app:
  name: testVar
  version: <+variable.testVar>
  
replicaCount: 1

image:
  repository: <+variable.CIS_CAT_ASSESOR_RHEL8_PASS_THRESHOLD>
  tag: <+variable.testVar>
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

resources: {}

