app:
  name: testVar
  version: <+variable.testVar>
  
replicaCount: 1

image:
  repository: nginx
  tag: <+variable.testVar>
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

resources: {}

